<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Free Web tutorials">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Radowan">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,900;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<title>Appartment</title>
</head>
<body>
	
	<!-- Navbar Start -->
	<div class="header-top">
		<div class="container">
			<div class="row">
				<nav class="navbar">
					<div class="logo">
						<a href="#">Luxestate</a>
					</div>
					<div class="main-nav">
						<ul id="MenuItem">
							<li><a href="#">About</a></li>
							<li><a href="#">Appartments</a></li>
							<li><a href="#">How It Work</a></li>
							<li><a href="#">Agents</a></li>
							<li class="mr-4"><a href="#">Contact Us</a></li>
							<li><a href="#">Join Us</a></li>
							<li><a href="#" class="btn btn-getting">Getting Started</a></li>
						</ul>
					</div>
					<img src="assets/img/menu.png" class="menu-icon" onclick="menutoggle()">
				</nav>
				
			</div>
		</div>
	</div>
	<!-- Navbar End -->

	<!-- Hero start -->
	<div class="container">
		<div class="row">
			<div class="hero">
				<div class="hero-text">
					<h1 class="mb-5">Find Your New <br> Modern Apartment </h1>
					<form method="post" action="" class="input-group">
						<i class="fa fa-search"></i>
						<input type="text" class="form-control" placeholder="search locatiion">
						<button class="btn form-control">Search</button>
					</form>
				</div>
				<div class="hero-bottom-icons">
					<div class="scroll">
						<a href="#rent"><span>&#8592; </span>  Scroll Down</a>
					</div>
					<div class="right-icons">
						<strong><i class="fa fa-phone"></i> (000) 123-4567</strong>
						<strong><i class="fas fa-map-marker-alt"></i>Dhaka, Bangladesh</strong>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- Hero End -->
	<!-- Statistics start -->
	<div class="section-padding">
		<div class="container">
			<div class="row">
				<div class="company-details">
					<div class="company-left">
						<h2 class="company-title">Our’s Company <br>
						Statistics</h2>
						<p>In this space market-facing, yet UI work flows , or bake it in. Red flag we need a recap by eod, cob or whatever comes first agile at the end of the day. Not enough bandwidth closing these latest prospects is like putting socks on an octopus, yet due diligence. </p>
						<p>We need to get all stakeholders up to speed and in the right place hard stop, or technologically savvy or pre launch. Pro-sumer software commitment to the cause offline this discussion and wiggle room blue sky. Beef up teams were able to drive adoption and awareness. Screw the pooch killing it. </p>
					</div>
					<div class="company-right">
						<div class="item">	
							<div class="company-item">
								<span class="count"> 7620</span>
								<h6>Appartment</h6>
							</div>
							<div class="company-item">
								<span class="count"> 7620</span>
								<h6>Appartment</h6>
							</div>
							<div class="company-item">
								<span class="count"> 7620</span>
								<h6>Appartment</h6>
							</div>
							<div class="company-item">
								<span class="count"> 7620</span>
								<h6>Appartment</h6>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- Statistics End -->
	<!-- Rent Start -->
	<div class="rent section-padding" id="rent">
		<div class="container">
			<div class="row">
				<h2 class="company-title">More Then 500+ <br>
				Appartments For Rent</h2>
				<div class="service-rent">
					<div class="rent-item">
						<img src="https://via.placeholder.com/150

						C/O https://placeholder.com/" alt="">
						<div class="rent-icons">
							<h4>Random Street, Apt B453, New York</h4>
							<div class="favi-icon">
								<h5 class="price">$3500</h5>
								<div>
									<p>
										<i class="fas fa-car"></i>
										2BA
									</p>
									<p>
										<i class="fas fa-plug"></i>
										2BE
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="rent-item">
						<img src="https://via.placeholder.com/150

						C/O https://placeholder.com/" alt="">
						<div class="rent-icons">
							<h4>Random Street, Apt B453, New York</h4>
							<div class="favi-icon">
								<h5 class="price">$3500</h5>
								<div>
									<p>
										<i class="fas fa-car"></i>
										2BA
									</p>
									<p>
										<i class="fas fa-plug"></i>
										2BE
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="rent-item">
						<img src="https://via.placeholder.com/150

						C/O https://placeholder.com/" alt="">
						<div class="rent-icons">
							<h4>Random Street, Apt B453, New York</h4>
							<div class="favi-icon">
								<h5 class="price">$3500</h5>
								<div>
									<p>
										<i class="fas fa-car"></i>
										2BA
									</p>
									<p>
										<i class="fas fa-plug"></i>
										2BE
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="rent-item">
						<img src="https://via.placeholder.com/150

						C/O https://placeholder.com/" alt="">
						<div class="rent-icons">
							<h4>Random Street, Apt B453, New York</h4>
							<div class="favi-icon">
								<h5 class="price">$3500</h5>
								<div>
									<p>
										<i class="fas fa-car"></i>
										2BA
									</p>
									<p>
										<i class="fas fa-car"></i>
										2BD
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="rent-item">
						<img src="https://via.placeholder.com/150

						C/O https://placeholder.com/" alt="">
						<div class="rent-icons">
							<h4>Random Street, Apt B453, New York</h4>
							<div class="favi-icon">
								<h5 class="price">$3500</h5>
								<div>
									<p>
										<i class="fas fa-car"></i>
										2BA
									</p>
									<p>
										<i class="fas fa-car"></i>
										2BD
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="rent-item">
						<img src="https://via.placeholder.com/150

						C/O https://placeholder.com/" alt="">
						<div class="rent-icons">
							<h4>Random Street, Apt B453, New York</h4>
							<div class="favi-icon">
								<h5 class="price">$3500</h5>
								<div>
									<p>
										<i class="fas fa-car"></i>
										2BA
									</p>
									<p>
										<i class="fas fa-car"></i>
										2BD
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="site-buttons">
					<div class="input-group">
						<i class="fa fa-search"></i>
						<input type="text" class="form-control" placeholder="search locatiion">
						<button class="btn form-control">Search</button>
					</div>
					<button class="btn view">View all appartment</button>
				</div>
				

			</div>
		</div>
	</div>
	<div class="container section-padding">
		<div class="row">
			<div class="portfolio">
				<div class="portfolio-item">
					<div>
						<img src="assets/img/gallery-1.jpg" alt="fasion">
					</div>
					<div class="rent-icons">
						<h4>Random Street, Apt B453, New York</h4>
						<div class="favi-icon">
							<h5 class="price">$3500</h5>
							<div>
								<p>
									<i class="fas fa-car"></i>
									2BA
								</p>
								<p>
									<i class="fas fa-car"></i>
									2BD
								</p>
							</div>
						</div>
					</div>
					<div class="portfolio-hover">
						<a class="image-link" href="assets/img/gallery-1.jpg">
							Add to cart
						</a>
					</div>
				</div>
				<div class="portfolio-item">
					<img src="assets/img/gallery-1.jpg" alt="fasion">
					<div class="rent-icons">
						<h4>Random Street, Apt B453, New York</h4>
						<div class="favi-icon">
							<h5 class="price">$3500</h5>
							<div>
								<p>
									<i class="fas fa-car"></i>
									2BA
								</p>
								<p>
									<i class="fas fa-car"></i>
									2BD
								</p>
							</div>
						</div>
					</div>
					<div class="portfolio-hover">
						<a class="image-link" href="assets/img/gallery-1.jpg">
							Add to cart
						</a>
					</div>
				</div>
				<div class="portfolio-item">
					<img src="assets/img/gallery-1.jpg" alt="fasion">
					<div class="rent-icons">
						<h4>Random Street, Apt B453, New York</h4>
						<div class="favi-icon">
							<h5 class="price">$3500</h5>
							<div>
								<p>
									<i class="fas fa-car"></i>
									2BA
								</p>
								<p>
									<i class="fas fa-car"></i>
									2BD
								</p>
							</div>
						</div>
					</div>
					<div class="portfolio-hover">
						<a class="image-link" href="assets/img/gallery-1.jpg">
							Add to cart
						</a>
					</div>
				</div>
				<div class="portfolio-item">
					<img src="assets/img/gallery-1.jpg" alt="fasion">
					<div class="rent-icons">
						<h4>Random Street, Apt B453, New York</h4>
						<div class="favi-icon">
							<h5 class="price">$3500</h5>
							<div>
								<p>
									<i class="fas fa-car"></i>
									2BA
								</p>
								<p>
									<i class="fas fa-car"></i>
									2BD
								</p>
							</div>
						</div>
					</div>
					<div class="portfolio-hover">
						<a class="image-link" href="assets/img/gallery-1.jpg">
							Add to cart
						</a>
					</div>
				</div>

				<div class="portfolio-item">
					<img src="assets/img/gallery-1.jpg" alt="fasion">
					<div class="rent-icons">
						<h4>Random Street, Apt B453, New York</h4>
						<div class="favi-icon">
							<h5 class="price">$3500</h5>
							<div>
								<p>
									<i class="fas fa-car"></i>
									2BA
								</p>
								<p>
									<i class="fas fa-car"></i>
									2BD
								</p>
							</div>
						</div>
					</div>
					<div class="portfolio-hover">
						<a class="image-link" href="assets/img/gallery-1.jpg">
							Add to cart
						</a>
					</div>
				</div>

				<div class="portfolio-item">
					<img src="assets/img/gallery-1.jpg" alt="fasion">
					<div class="rent-icons">
						<h4>Random Street, Apt B453, New York</h4>
						<div class="favi-icon">
							<h5 class="price">$3500</h5>
							<div>
								<p>
									<i class="fas fa-car"></i>
									2BA
								</p>
								<p>
									<i class="fas fa-car"></i>
									2BD
								</p>
							</div>
						</div>
					</div>
					<div class="portfolio-hover">
						<a class="image-link" href="assets/img/gallery-1.jpg">
							Add to cart
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Rent End -->		
	<!-- Work Start -->		
	<div class="section-padding">
		<div class="container">
			<div class="row">

				<h2 class="company-title">How Works?</h2>
				<p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet dolorum quibusdam minus accusantium vitae cumque!</p>
				
				<div class="work">
					<div class="col-3 active">
						<h1>01</h1>

						<div class="work-content">
							<h2>01 Find Your location</h2>
							<div class="ml-3">
								<p> amet consectetur adipisicing elit. Eveniet dolorum quibusdam minus accusantium vitae cumque!</p>
								<a href="">Find location</a>
							</div>
							
						</div>
					</div>
					<div class="col-3">
						<h1>01</h1>

						<div class="work-content">
							<h2>01 Find Your location</h2>
							<div class="ml-3">
								<p> amet consectetur adipisicing elit. Eveniet dolorum quibusdam minus accusantium vitae cumque!</p>
								<a href="">Find location</a>
							</div>
							
						</div>
					</div>
					<div class="col-3">
						<h1>01</h1>

						<div class="work-content">
							<h2>01 Find Your location</h2>
							<div class="ml-3">
								<p> amet consectetur adipisicing elit. Eveniet dolorum quibusdam minus accusantium vitae cumque!</p>
								<a href="">Find location</a>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<!-- Work Start-->		
	<!-- service Start -->		
	<div class="section-padding service">
		<div class="container">
			<div class="row">

				<h2 class="company-title">Service</h2>
				<p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet dolorum quibusdam minus accusantium vitae cumque!</p>
				
				<div class="grid">
					<div class="grid-item">
						<img src="assets/img/gallery-1.jpg" alt="">
					</div>
					<div class="grid-item grid-item1">
						<div class="item-1">
							<h3>Renting</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deleniti ratione, eius ducimus exercitationem deserunt. Ex non natus magni rerum quaerat ipsum ullam nulla fuga voluptatibus, cupiditate sequi vitae, consequatur.</p>
						</div>

						<div class="item-1">
							<h3>Selling</h3>

							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deleniti ratione, eius ducimus exercitationem deserunt. Ex non natus magni rerum quaerat ipsum ullam nulla fuga voluptatibus, cupiditate sequi vitae, consequatur.</p>
						</div>
						<div class="item-1">
							<h3>Ratting</h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deleniti ratione, eius ducimus exercitationem deserunt. Ex non natus magni rerum quaerat ipsum ullam nulla fuga voluptatibus, cupiditate sequi vitae, consequatur.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Service End -->	
	<!-- Agent End -->	
	<div class="agent section-padding ">	
		<div class="container">
			<div class="row">
				<h2 class="company-title">Meet Our Agent</h2>
				<p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet dolorum quibusdam minus accusantium vitae cumque!</p>
				<div class="agent-portfolio">
					<div class="column">
						<img src="assets/img/gallery-1.jpg" alt="fasion">
						<div class="rent-icons">
							<h4>Agent</h4>
							<div class="favi-icon">
								<h5 class="price">Mr. Luke Skywalker</h5>
								<div>
									<a href="	">
										<i class="fab fa-facebook-f"></i>

									</a>
									<a href="	">
										<i class="fab fa-facebook-f"></i>

									</a>
									<a href="	">
										<i class="fab fa-facebook-f"></i>

									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="column">
						<img src="assets/img/gallery-1.jpg" alt="fasion">
						<div class="rent-icons">
							<h4>Agent</h4>
							<div class="favi-icon">
								<h5 class="price">Mr. Luke Skywalker</h5>
								<div>
									<a href="	">
										<i class="fab fa-facebook-f"></i>

									</a>
									<a href="	">
										<i class="fab fa-facebook-f"></i>

									</a>
									<a href="	">
										<i class="fab fa-facebook-f"></i>

									</a>
								</div>
							</div>
						</div>		
					</div>
					<div class="column">
						<img src="assets/img/gallery-1.jpg" alt="fasion">
						<div class="rent-icons">
							<h4>Agent</h4>
							<div class="favi-icon">
								<h5 class="price">Mr. Luke Skywalker</h5>
								<div>
									<a href="	">
										<i class="fab fa-facebook-f"></i>

									</a>
									<a href="	">
										<i class="fab fa-facebook-f"></i>

									</a>
									<a href="	">
										<i class="fab fa-facebook-f"></i>

									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- Agent Start -->	
	<div class="section-padding">	
		<div class="container">	
			<div class="row add">	
				<div class="cols span_2_of_4 ">	
					<div class="add-img">	
						<img src="https://via.placeholder.com/500x250" alt="">	
						<div class="right-icons">
							<strong><i class="fas fa-map-marker-alt"></i>Dhaka, Bangladesh</strong>
						</div>
					</div>
					
				</div>
				<div class="cols span_2_of_4">	
					<div class="add-1">
						<h3>Super awesome Add</h3>

						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deleniti ratione, eius ducimus exercitationem deserunt. Ex non natus magni rerum quaerat ipsum ullam nulla fuga voluptatibus, cupiditate sequi vitae, consequatur.</p>
						
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deleniti ratione, eius ducimus exercitationem deserunt. Ex non natus magni rerum quaerat ipsum ullam nulla fuga voluptatibus, cupiditate sequi vitae, consequatur.</p>
					</div>	

				</div>	
			</div>	
			<div class="row add">	
				<div class="cols span_2_of_4">	
					<div class="add-1 text-right">
						<h3>Super awesome Add</h3>

						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deleniti ratione, eius ducimus exercitationem deserunt. Ex non natus magni rerum quaerat ipsum ullam nulla fuga voluptatibus, cupiditate sequi vitae, consequatur.</p>
						
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deleniti ratione, eius ducimus exercitationem deserunt. Ex non natus magni rerum quaerat ipsum ullam nulla fuga voluptatibus, cupiditate sequi vitae, consequatur.</p>
					</div>	

				</div>
				<div class="cols span_2_of_4 ">	
					<div class="add-img">	
						<img src="https://via.placeholder.com/500x250" alt="">	
						<div class="right-icons">
							<strong><i class="fas fa-map-marker-alt"></i>Dhaka, Bangladesh</strong>
						</div>
					</div>
					
				</div>

			</div>	
			<div class="row add">	
				<div class="cols span_2_of_4 ">	
					<div class="add-img">	
						<img src="https://via.placeholder.com/500x250" alt="">	
					</div>
					
				</div>
				<div class="cols span_2_of_4">	
					<div class="add-1">
						<h3>Super awesome Add</h3>

						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deleniti ratione, eius ducimus exercitationem deserunt. Ex non natus magni rerum quaerat ipsum ullam nulla fuga voluptatibus, cupiditate sequi vitae, consequatur.</p>
						
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab deleniti ratione, eius ducimus exercitationem deserunt. Ex non natus magni rerum quaerat ipsum ullam nulla fuga voluptatibus, cupiditate sequi vitae, consequatur.</p>
						<div>	
							<button class="btn btn-green">Show Me More</button>
						</div>

						
					</div>	

				</div>	
			</div>	

		</div>	
	</div>

	<!-- Footer Start-->
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-top">
					<h2>luxestate<br>
					Explore Real Estate</h2>
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Subscribe to our newsletter">
						<button class="btn form-control">&#8594;</button>
					</div>
				</div>
				<div class="footer-bottom">
					<div>
						<h2 class="luxestate">luxestate</h2>
						<p>© 2019 - luxestate, <br>All Right Reserved</p>
					</div>
					<div>
						<h3>luxestate</h3>
						<a href="#">Agent</a><br>
						<a href="#">Agent</a>
					</div>
					<div>
						<h3>luxestate</h3>
						<a href="#">Agent</a><br>
						<a href="#">Agent</a><br>
						<a href="#">Agent</a>
					</div>
					<div>
						<h3>luxestate</h3>
						<a href="#">Agent</a><br>
						<a href="#">Agent</a>
					</div>
					<div>
						<h3>luxestate</h3>
						<a href="#">Agent</a><br>
						<a href="#">Agent</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer ENd-->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
	integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" ></script>


	<script>
		// Js for toggle menu 
		var MenuItem = document.getElementById("MenuItem");
		MenuItem.style.maxHeight = "0px";
		function menutoggle(){
			if (MenuItem.style.maxHeight == "0px") {
				MenuItem.style.maxHeight = "250px"

			}
			else{
				MenuItem.style.maxHeight = "0px"
			}

		}

		// count

		$('.count').each(function () {
			$(this).prop('Counter',0).animate({
				Counter: $(this).text()
			}, {
				duration: 4000,
				easing: 'swing',
				step: function (now) {
					$(this).text(Math.ceil(now));
				}
			});
		});
		 // portfolio popup image
		 $('.image-link').magnificPopup({type:'image'});

		</script>
	</body>
	</html>